PORT=80

MODE=prod
REQUEST_LOG=true
EXPLICIT_ERROR_LOG="false"

WATERMARK_TEXT=STAUCKTION
WATERMARK_FONT_SIZE=10
WATERMARK_TRANSPARENCY=0.8

MULTER_FILE_SIZE=100000000

# Sender of the email
EMAIL_FROM=noreply@staucktion.com.tr
# Username of the SMTP server. Same as EMAIL_FROM for Gmail, "apikey" for SendGrid
EMAIL_USER=apikey
# Password of the SMTP server. It will be the App Password for Gmail, or the API Key for SendGrid
EMAIL_PASS="your api key"
# SMTP server of the email. It will be "smtp.gmail.com" for Gmail, or "smtp.sendgrid.net" for SendGrid
EMAIL_SMTP=smtp.sendgrid.net

VITE_APP_URL=https://staucktion.com.tr

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret

DATABASE_URL="postgresql://admin:admin@postgresql/staucktion?schema=public"