# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name staucktion.com.tr;  # Replace with your domain or server IP

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name staucktion.com.tr;  # Replace with your domain or server IP

    # SSL Configuration (replace with your SSL certificate and key paths)
    ssl_certificate /etc/ssl/certs/staucktion.com.tr.crt;
    ssl_certificate_key /etc/ssl/private/staucktion.com.tr.key;

    # Optionally use stronger SSL security settings (adjust as needed)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

    # Serve static files from the /var/www/home directory

    location / {
        proxy_pass https://staucktion.com.tr:4443;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }

    location /web-api/photos {
        proxy_pass https://staucktion.com.tr:4443;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 51M;
    }


    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_pass https://staucktion.com.tr:4443;
    }

    # Optional: Gzip compression for faster load times
    gzip on;
    gzip_types text/css application/javascript application/x-javascript text/javascript application/json text/xml application/xml application/rss+xml text/plain image/svg+xml;
    gzip_min_length 256;
}
